-- Initial hangmanF.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangmanF
version:             0.1.0.0
synopsis:            Playing Hangman
-- description:         
homepage:            Ferenc Szalma
license:             BSD3
license-file:        LICENSE
author:              Ferenc Szalma
maintainer:          szalmaf@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  data/dict.txt
cabal-version:       >=1.10

executable hangmanF
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                    ,  random == 1.1
                    ,  split == 0.2.2
  hs-source-dirs:      src      
  default-language:    Haskell2010
