-- Initial call-em-up.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                call-em-up
version:             0.1.0.0
synopsis:            Call the sayHello function
-- description:         
-- homepage:            
license:             BSD3
license-file:        LICENSE
author:              Ferenc Szalma
maintainer:          szalmaf@gmail.com
-- copyright:           
category:            User-interface
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable call-em-up
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                    ,  hello
  -- hs-source-dirs:      
  default-language:    Haskell2010
